<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LFM-dK-kTP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ii3-fb-Fzt">
            <objects>
                <viewController id="h8Z-XF-Spk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZQ-ws-oRm"/>
                        <viewControllerLayoutGuide type="bottom" id="jMn-1i-2l6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWD-hS-VgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="jhQ-Bv-BiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr9-vS-bNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-3"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NgF-mR-lZP">
            <objects>
                <viewController id="s8b-6y-9ng" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI7-yd-65x"/>
                        <viewControllerLayoutGuide type="bottom" id="a05-zE-INK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5o-Yj-xu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rxl-ii-IWW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3g-WZ-pKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="946"/>
        </scene>
        <!--Notification-->
        <scene sceneID="via-Lz-Iqr">
            <objects>
                <viewController id="ORg-F7-d1R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t73-5L-woC"/>
                        <viewControllerLayoutGuide type="bottom" id="G2K-lp-FiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWN-JR-YIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="cQz-1M-MWK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIJ-kd-KYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="934"/>
        </scene>
        <!--Upload-->
        <scene sceneID="ahV-bI-Q2S">
            <objects>
                <viewController id="Rlf-LZ-6Y1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p41-Xe-0yR"/>
                        <viewControllerLayoutGuide type="bottom" id="siD-E5-1bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXl-n1-YPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="OFJ-O9-2jd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9J-fL-y4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="899"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hfh-Rt-W7E">
            <objects>
                <viewController id="fL9-C2-Kzd" customClass="HomeViewController" customModule="Shrimp500px" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVa-CH-NLq"/>
                        <viewControllerLayoutGuide type="bottom" id="PeS-Lw-WYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZn-NL-NjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6C-um-aqZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZdI-3n-5hu">
                                    <size key="itemSize" width="320" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeS-Lw-WYQ" firstAttribute="top" secondItem="O6C-um-aqZ" secondAttribute="bottom" id="68e-Ab-9oP"/>
                            <constraint firstAttribute="trailing" secondItem="O6C-um-aqZ" secondAttribute="trailing" id="6Se-33-GvT"/>
                            <constraint firstItem="O6C-um-aqZ" firstAttribute="top" secondItem="dZn-NL-NjE" secondAttribute="top" id="CTO-tF-O9G"/>
                            <constraint firstItem="O6C-um-aqZ" firstAttribute="leading" secondItem="dZn-NL-NjE" secondAttribute="leading" id="mj1-6t-dSV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="m9m-nX-BLv"/>
                    <connections>
                        <outlet property="collectionView" destination="O6C-um-aqZ" id="GH3-pR-GR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZB-ZI-yHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-656"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="dMY-6P-Yeq">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="LFM-dK-kTP" customClass="SHTabBarControllerViewController" customModule="Shrimp500px" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GWE-Hk-007">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fL9-C2-Kzd" kind="relationship" relationship="viewControllers" id="bHo-sA-Vub"/>
                        <segue destination="h8Z-XF-Spk" kind="relationship" relationship="viewControllers" id="Vhl-Rx-6ow"/>
                        <segue destination="Rlf-LZ-6Y1" kind="relationship" relationship="viewControllers" id="3Rb-18-xkZ"/>
                        <segue destination="ORg-F7-d1R" kind="relationship" relationship="viewControllers" id="csV-v2-KtN"/>
                        <segue destination="s8b-6y-9ng" kind="relationship" relationship="viewControllers" id="2R8-Dd-PwB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wja-eT-hn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-287"/>
        </scene>
    </scenes>
</document>
