<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="WorkCell" id="gTV-IL-0wX" customClass="WorkCell" customModule="Shrimp500px" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="299"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-kb-5BD">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-Bm-l81">
                        <rect key="frame" x="5" y="249" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cSN-jO-ejl"/>
                            <constraint firstAttribute="width" constant="40" id="pyF-Xa-Iv0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-SH-RzK">
                        <rect key="frame" x="55" y="249" width="140" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-NK-wLq">
                        <rect key="frame" x="337" y="261" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="M0O-he-iu3"/>
                            <constraint firstAttribute="height" constant="16" id="kYV-Y3-pEp"/>
                        </constraints>
                        <state key="normal" title="赞"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMoment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-t4-SDw">
                        <rect key="frame" x="56" y="272" width="139" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7GS-NK-wLq" secondAttribute="trailing" constant="21" id="26c-W4-3hQ"/>
                <constraint firstItem="Uq7-SH-RzK" firstAttribute="leading" secondItem="pa8-Bm-l81" secondAttribute="trailing" constant="10" id="56p-Z1-TRM"/>
                <constraint firstItem="pa8-Bm-l81" firstAttribute="top" secondItem="KNM-kb-5BD" secondAttribute="bottom" constant="5" id="63e-aC-9nt"/>
                <constraint firstItem="KNM-kb-5BD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8GA-hh-Ara"/>
                <constraint firstAttribute="bottom" secondItem="pa8-Bm-l81" secondAttribute="bottom" constant="10" id="B8f-tI-MMD"/>
                <constraint firstItem="Uq7-SH-RzK" firstAttribute="top" secondItem="pa8-Bm-l81" secondAttribute="top" id="DkT-aQ-5DE"/>
                <constraint firstItem="7GS-NK-wLq" firstAttribute="leading" secondItem="Uq7-SH-RzK" secondAttribute="trailing" constant="142" id="MkD-II-EJZ"/>
                <constraint firstItem="WSB-t4-SDw" firstAttribute="bottom" secondItem="pa8-Bm-l81" secondAttribute="bottom" id="UFc-GL-WpC"/>
                <constraint firstItem="7GS-NK-wLq" firstAttribute="leading" secondItem="WSB-t4-SDw" secondAttribute="trailing" constant="142" id="VdG-jX-7sZ"/>
                <constraint firstItem="KNM-kb-5BD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b69-1c-9WP"/>
                <constraint firstItem="7GS-NK-wLq" firstAttribute="centerY" secondItem="pa8-Bm-l81" secondAttribute="centerY" id="cZt-Qx-ZCy"/>
                <constraint firstItem="WSB-t4-SDw" firstAttribute="leading" secondItem="pa8-Bm-l81" secondAttribute="trailing" constant="11" id="ggp-lt-DUX"/>
                <constraint firstItem="pa8-Bm-l81" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="k3q-0e-nGd"/>
                <constraint firstAttribute="trailing" secondItem="KNM-kb-5BD" secondAttribute="trailing" id="vgH-Ky-DPj"/>
            </constraints>
            <size key="customSize" width="374" height="299"/>
            <connections>
                <outlet property="imgAvatar" destination="pa8-Bm-l81" id="bWy-Zb-wy3"/>
                <outlet property="imgCover" destination="KNM-kb-5BD" id="UUa-dr-huZ"/>
                <outlet property="lblMoment" destination="WSB-t4-SDw" id="StA-tO-Hqu"/>
                <outlet property="lblName" destination="Uq7-SH-RzK" id="2j1-UV-Gwj"/>
            </connections>
            <point key="canvasLocation" x="270" y="511.5"/>
        </collectionViewCell>
    </objects>
</document>
